// Defaults
.container
  :margin 10px auto 0 auto
  :width 960px

  #left
    :float left
    :width 60%
    :padding 0 0 0 10px
    /* :border dashed 1px red */

  #right
    :float right
    :width 38%
    /* :border dashed 1px red */

  // TODO: ensure calendar remains inside div
  #right.calendar
    :float right
    :width 30%
    /* :border dashed 1px red */

  #right-line
    :float right
    :width 33%
    :padding 0px 0px 15px 15px
    :border-left 2px solid #000

// For ie
.clearfloat
  :height 0
  :clear both

#footer
  :text-align center
  :clear both
  :font-size small

.capitalize
  :font-size larger
  :font-weight bold

iframe
  :border 2px solid blue

html
  :background url(/images/img01-1.jpg) repeat-x left top

.flash
  background-color: #fff
  border: solid 1px #c00
  color: #c00
  :position relative
  :width 960px
  :margin 0 auto


  h1
    background-color: #c00
    color: #fff
    padding: 3px
    font-weight: bold
    font-size: 12px

// images must come before header as it has rounded corners stuff
@import images
@import header
