@import "rounded_corners"

$text_color: #FFF

.header
  +all-four-rounded-corners

  position: relative
  width: 960px
  height: 200px
  margin: 0 auto
  color: $text_color
  background: image-url("logo2.png") no-repeat left top
  font-family: "Trebuchet MS", Helvetica, Arial, Verdana, sans serif, serif

  //:border dashed 2px red

  h1
    padding: 3% 0 2% 3%
    margin: 0

  #subtitle
    padding: 0 0 0 3%
    font-style: italic

  ul
    padding: 0 0 0 3%
    font-weight: bold
    list-style: none
    line-height: normal
    position: absolute
    bottom: 0%

    //:border solid 1px yellow

    li
      float: left
      display: inline

    a
      margin-right: 25px
      margin-left: 0px
      text-decoration: none
      text-transform: lowercase
      color: $text_color

      &:hover
        text-decoration: underline
