@import "rounded_corners"

#peace_hat_small
  +all-four-rounded-corners

  width: 310px
  height: 461px
  background: image-url("peace_hat_small.png")
  margin: auto

#stones
  +all-four-rounded-corners

  width: 284px
  height: 381px
  background: image-url("stones.png")
  margin: auto

#mindfulness
  +all-four-rounded-corners

  width: 300px
  height: 225px
  background: image-url("mindfulness_road_300x225.jpg")
  margin: auto

#watershed_sign
  +all-four-rounded-corners

  width: 300px
  height: 132px
  background: image-url("watershed_sign.jpg")
  margin: auto
