// Round corners
// 4 rounded corners
// http://perishablepress.com/press/2008/11/24/perfect-rounded-corners-with-css/

=all-four-rounded-corners($radius: 10px)
  -webkit-border-radius: $radius
  -khtml-border-radius: $radius
  -moz-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius
