@import "images"
@import "header"

// Global defaults
html
  background: image-url("img01-1.jpg") repeat-x left top

object
  border: 2px solid blue

.error
  background-color: #fff
  border: solid 1px #c00
  color: #c00
  position: relative
  width: 960px
  margin: 0 auto

  h1
    background-color: #c00
    color: #fff
    padding: 3px
    font-weight: bold
    font-size: 12px

// Page defaults
.document
  margin: auto
  width: 920px

.container
  margin: 10px auto 0 auto
  width: 960px

  #left
    float: left
    width: 60%
    padding: 0 0 0 10px

    /* :border dashed 1px red

  #right
    float: right

    /* :border dashed 1px red

// Page customizations
#schedule
  list-style: none

#recaptcha_button
  margin-top: 10px

.footer
  text-align: center
  clear: both
  font-size: small
  padding: 10px 0 0 0

.capitalize
  font-size: larger
  font-weight: bold
